# PostgreSQL (contenedor: postgres-db)
POSTGRESQL_HOST=postgres-db
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=mydb
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin123

# RabbitMQ (ajusta si lo corres en Docker también)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=user-events